=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Apr-2000
Auckland II         690/002 RLR(1986) is 10.2m below Auckland Harbour BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Apr-2000
Data for this station come from the work of John Hannah, Journal of Geophysical Research, 95(B8), 12399-12405, 1990.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Apr-2000
The RLR time series for Auckland-Waitemata (690/001) and Auckland II (690/002) are measured with respect to the same datum so they can be combined if required.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah added 17/01/03 which supercedes old data. New data does not have any missing days information. Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah was for Auckland II, Dunedin II, Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Oct-2005
There is a new John Hannah paper referring to New Zealand data for Wellington, Dunedin, Lyttelton and Auckland. The reference is: "An updated analysis of long-term sea level change in New Zealand." Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166 (2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Jul-2012
Data for 1973 onwards has been adjusted to the Hannah datum to refer to RLR (1986)

