=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
WHITBY RLR(1991):12.9M BELOW TGBM JULY 1987-APRIL 1988 Deleted - Datum Suspect, Support Structure Missing
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Whitby              170/056 RLR(1991) is 12.9m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jul-1994
Whitby had an Aanderaa pressure system gauge from 1980, replaced in April 1989 by an "A Class" bubbler.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006
Historic tide gauge information: Through the early 1990s there
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006
Historic tide gauge information.Through the early 1990s there were several problems at site. Pressure pipes were crushed new pipes fitted February 1993. November 1994 pressure point mounts dropped.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-2006
March 1995 new steelwork fitted and site re-levelled. March 2002 new datalogger fitted. There is a general unexplained upward trend at site. The site also has a density problem due to river flow.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jan-2009
Treat as suspect 1997 data onwards.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-May-2012
Primary benchmark is NZ 8986 1141 9.105m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014
There were several visits to Whitby during 2013. In March during data processing it was noted that the gauge was recording flat low waters. On 14.05.2013 TGI were on site to carry out general maintenance and change the compressor. They returned on 22.05.2013 to carry out a mid-tide survey and measurements using a pilot boat. During June 2013 the primary channel was recording ~40mm high. TGI returned to the site on 14.11.2013 to attend a site meeting to discuss network electrical installations.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jun-2015
The gauge was recording flat low waters through February and again through July, August and September. TGI were at site several times. 29.01.14 to change the compressor, 19.05.14 for General maintenance, 05.06.14 for a meeting with the harbour master and site survey to discuss re-development of the tide gauge area and 15.12.14 to replace a faulty outstation.

