1875-1889 BASED ON MTL
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Jul-1994
Analysis of Trieste data indicates September 1958 larger than expected, compared to neighbouring stations; June-July 1961 smaller; December 1954 to February 1955 smaller; and May-June
1955 larger. These values have been checked to be correct as received from authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jan-2000
Trieste             270/061 RLR(1964) is 9.4m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2000
Some information on Trieste provided by Fabio Raicich (CNR, Trieste) in September 2000:
The tide gauge site has always been the same as today, except that before 1926 the station was 10-20 m away from present location, but still on the same pier, namely 'Molo Sartorio'. The present position is 45 deg 38' 50.5" N, 13 deg 45' 30.5" E.
Gauges used have included: 1859-1884: Schaub ; 1884-1911: Strudhoff ; 1911-June 1961 and January 1962-1984: Seibt-Fuess ; June 1961-December 1961: Pagan (a local manufacturer) ; 1966-present: Buesum-Ott ; 1985-present: Pagan ; but only float gauges have been used throughout since the very beginning.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Feb-2001
Trieste data 1905-14 and 1939-99 revised November 2000. The revision has included corrections for the suspect 1958 and 1961 data, but for the 1954 and 1955 queries, no corrections were found (see previous note).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2007
Data from Trieste from 1875-1904 which precede the data in the PSMSL data bank but which are probably of lower accuracy than later data can be found in the paper by Fabio Raicich, Journal of Coastal Research, 23, 1067-1073, 2007.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jan-2011
Comment from data supplier Fabio Raicich:
You will notice that the annual mean for 2010 is 6.6cm higher than in 2009, which in turn was the highest ever recorded. I have checked that the data are correct and an explanation is the lowest annual pressure for at least 130 years.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-May-2012
Historic data for Trieste 1875-1889 and 1901-1904 have been extracted from Fabio Raicichs paper "A Study of Early Trieste Sea Level Data (1875-1914)". The monthly mean sea level data values for the 1800s data were calculated from Mean Tidal Level (MTL) while those for the 1900s were calculated using Mean Sea Level (MSL) from hourly values. As the difference between MSL and MTL is approximately 1mm both sets of monthly means can be combined within the same record. Both sets of monthly means are relative to datum Zero Istituto Talassografico (ZIT).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016
A value of MTL-MSL=2 mm has been applied to the RLR data for the period 1875-1889. The values were derived using the GESLA2 (high-frequency tide gauge) dataset using harmonic constituents.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016
We have removed the statement that "DATA 1927-1936, VALUES BASED ON READINGS OF HIGH & LOW WATERS", as it was never correct.

