ALL DUTCH METRIC DATA ARE MEASURED TO NAP (NORMAAL AMSTERDAMSCH PEIL)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jul-1991
ROOMPOT BUITEN IS IN THE HARBOUR ON THE OUTSIDE OF THE
OSTERSCHELDE BARRIER. THE RECORD UNTIL DECEMBER 1986 IS
FROM THE GAUGE "OSG" WHICH WAS 1.4KM TO THE WEST-SOUTH-WEST
WHICH WAS ALSO FULLY AUTOMATIC.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Feb-2011
From information recently received of values for NAP both before and after the
re-levelling of 2005 this station has now been converted to RLR. RLR has been
applied from January 1987 only - see previous comment above. RLR factors are
now pre. 2005 6.964m 2005 onwards 6.994m.

