=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Oct-1991
DAILY & MONTHLY MEANS DO NOT AGREE WELL WITH PORT LOUIS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-1993
DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-1996
instrument type: analog (LS); digital (ENC/ENB)
Leupold and Stevens (LS), model A-71,
 Handar 436-A, Encoder (ENC),
Handar 436-B (ENB); all float gauges
*primary gauge LS (1986-92), ENC (1993-)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Aug-2012
Data for Rodrigues is still supplied by the Marine Section of the Mauritius 
Meteorological Services.

