=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Jul-1994
1 June 1992: New station January 17th 1995  Earthquake magnitude 6.8
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Sep-1997
Earthquake noted in Southern Hyogo Prefecture, 17th January 1995
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre situated approx. 70km east of the Oshika Peninsula of Tohoku. It was the most powerful earthquake to ever hit Japan and triggered a tsunami with waves of up to 40.5m travelling up to 10km inland.

