=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-2000
Barcelona, new station 1992.  Data supplied by Climat Maritimo, Madrid.
RLR(1993) is 9.215m below BM NGP 791.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Mar-2013
The SRD acoustic gauge at Barcelona has been moved due to harbour development and replaced with a new MIROS radar sensor. Both old and new gauges were running for the period 31.12.2007-30.10.2008 for inter-comparison purposes. A bias (mean difference) of 1.24cm was calculated. The new gauge initially had hardware (de-lamination) problems later resolved this has been accounted for in the supplied data. See paper by B. Perez et al ' Overlapping sea level time series measured using different technologies: an example from the REDMAR Spanish network'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jan-2014
Further investigation revealed that the bias was due to a problem with the old Acoustic gauge. The data from this was revised to remedy this. Complete dataset was re-entered onto the database. There is now only one RLR factor.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Apr-2014
At the request of Puertos del Estado the latitude and longitude have been revised from 41.350000 2.166667 derived from the previously supplied degrees and minutes value to 41.34177 2.16570 the site of the new MIROS gauge in decimal degrees.

