=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Jan-2011
Arinaga is a new station on the island of Gran Canaria first data 2003.
Gauge is a MIROS radar sensor and forms part of the newly established REDMAR Spanish network.
Although data has previously been supplied latitude and
longitude have only just been confirmed. Benchmark is ZN20 5.550m relative to
REDMAR datum. Station has now been made RLR. RLR year 2004 factor 5.250m.
See paper B. Perez et al 'Overlapping sea level time series measured using
different technologies: an example from the REDMAR Spanish network'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Apr-2014
At the request of Puertos del Estado the latitude and longitude has been revised from 27.850000 -15.400000 derived from the previuosly supplied degrees and minutes value to 27.84691 -15.40146 which is the site of the MIROS gauge in decimal degrees.

