=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Nov-2011
Otranto II is a new station. Data and metadata downloaded from the Istituto Superiore per la Protezione e la Ricerca Ambientale (ISPRA) website. Data January 2001 onwards. Database id.2096
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Aug-2012
Otranto II is now RLR. Primary benchmark 0090_D01_017 4.08516m (displayed as 4.085m on diagram) above national Italian Military Geographic Institute (IGM) altimetric datum.

