=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Oct-1998
all data 1944-97 revised, October 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Oct-1998
1962:new tide gauge installation
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Dec-2008
Database updated with a revised copy of the complete
dataset supplied by Maria Jesus. Previous values
copied and stored in file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Oct-2010
As the dataset has been completely revised the suspect flag on the station has
been removed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Sep-2014
Using values from a listing recently supplied by IEO the co-ordinates for Malaga have been revised.

