=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Womens Bay          821/011 RLR(1986) is 11.8m below BM 7292 B 1984
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Apr-1992
South Alaskan coastline is earthquake prone - e.g. Magnitude 9.2 Earthquake 28 March 1964 - See Savage and Plaker, JGR,96(B3), 4325-4335, 1991 Gauge in use at St. Pauls Harbor 1964-1984
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Nov-2011
Using information from the NOAA website the RLR diagram has been revised. Primary benchmark remains as 7292 B 1984 14.124m above gauge datum 1984 onwards. This station was previously known just as Womens Bay.

