=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Newport Bay         823/057 RLR(1971) is 9.8m below BM1HP
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2012
This is a historic station last data value received is that for December 1990. It was discovered that there was an error in the original RLR diagram. This gave the Primary benchmark as 1 HP when infact it should be 1 NP 1955. This has been rectified on the revised diagram. As no further data will be received from this station it has been marked 'inactive'.

