=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-May-1996
1957 values based on high and low waters. Revised data for 1958-1970 data received from the National Tidal Centre, Bureau of Meteorology, South Australia
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jan-1998
Gauge type=float/stilling well digital float/stilling well installed in 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Aug-2010
Metadata received from supplying authority confirms that from August 1994, vertical reference frame of data is AHD (Australian Height Datum). Local tide gauge benchmark PSM 1084 is 7.68 m above AHD. RLR (2006) is defined as 13.6 m below PSM 1084
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016
A value of MTL-MSL=-4 mm has been derived using the GESLA2 (high-frequency tide gauge) dataset using harmonic constituents. As the correction is only applied to RLR data and the data from the year 1957 is metric, it is not used in the data set.  Should this period become metric in future, however, it would be used.

