=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-May-2000
Gibraltar           215/001 RLR(1964) is 9.7m below BM BoltAP TF 8812 0132
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-May-2000
Large apparent datum shift after new gauge (Lea) installed in 1993.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Oct-2001
Gibraltar - severe timing errors 1998-2000, plus many gaps. During 2005 a new OTT Kalesto radar gauge was installed in the commercial harbour to replace the previous float gauge in the naval harbour approximately 2km to the South (i.e. 36 deg 7'55"N 5 deg 21'21"W replaced 36 deg 8'54"N 5 deg 21'54"W). The replacement gauge was installed by the Tide Gauge Inspectorate of the Proudman Oceanographic Laboratory (POL). POL - now renamed the National Oceanography Centre (NOC) remained the supplying authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-May-2009
From the beginning of February 2009 data for Gibraltar transmitted via satellite to Ostend rather than being obtained via landline.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Sep-2014
As individual data points for the period June 1993-April 2000 have been flagged it was decided to remove the station flag.

