=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Mar-1994
data up to 1991 revised, March 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jul-2015
This year, rather than just sending the latest year of data, the complete dataset has been supplied. This has highlighted some differences in the data. From communications in the correspondence file for 2002 it appears that the Oceans and Fisheries meant to supply revised data for the stations supplied. This did not happen. The complete dataset includes these data revisions. Therefore, the whole dataset has now been re-entered.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2015
Historic data was included in the above complete dataset. The datum for the period 1971-1992 is currently being queried. Until the Fisheries and Oceans Canada confirm the datum this data has been made Metric.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jun-2017
Data for 2012-2015 updated for Canadian Atlantic network. The supplier provided a finalised version following a review by the regional office.

