=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Honiara II          734/002 RLR(1983) is 9.0m below BMUH-1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Oct-1996
Instrument type:(1974-present) Leupold and Stevens Analog-to-Digital Recorder (ADR); (11/1984-present) Handar Encoder (ENC)Primary gauge: ADR:1974-90, ENC 1991-95
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Jan-1998
4 January 1995: Aquatrak acoustic gauge (SEAFRAME) installed by the National Tidal Facility (NTF).  NTF has now taken over the running of the gauge. 
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Apr-2000
All data has been received from the UHSLC

