=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Isla De Cedros      830/014 RLR(1981) is 10.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Feb-1992
DATA 1982-89 RECEIVED FROM TOGA OFFICE
Isla de Cedros is an historic station last data 1989
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jan-1997
Large earthquake offshore of Mexico about 19 degrees North on 9 October 1995 with large tsunami generated. See article by A.E.Filonov in EOS, 78(3), 1997.

