Data for 1910-1915 supplied by the Royal Thai Navy Bangkok
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Ko Lak              600/021 RLR(1981) is 8.4m below BM A
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Jul-2009
Although the data for Ko Lak 2008 was supplied directly from The Hydrographic Dept. of the Royal Thai Navy the missing days information was erroneous. When queried with them they insisted
that the figures were correct (missing days included 720,95 days) so figures were obviously wrong. Decision was taken to use the missing day information for 2008 from the JASL CD.

