=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Feb-1998
The gauge was stopped in October 1996 because of harbour works. A new installation was installed in April 1997
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Sep-2002
St. Helena gauge failed September 2001.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Oct-2011
A revised RLR diagram for Jamestown Landing Steps - St. Helena has been prepared following discussions with Alan Hudson Head of Technical Services on St. Helena

