ALL DUTCH METRIC DATA ARE MEASURED TO NAP (NORMAAL AMSTERDAMSCH PEIL)
PRIOR TO 1936 VALUES BASED ON HIGH AND LOW WATERS OR ON 4 OR 8 READINGS/DAY
Hellevoetsluis is an historic station. Last data 1968
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jan-2016
The note above stating that periods of the data are MTL is misleading.  Sections of the original data were MTL.  However, Pub. Sci. 5 states “For these periods a shallow water correction has been added to the mean heights of high and low water in order to give a mean height of sea-level comparable with those otherwise calculated for other periods.”  Thus, a correction to MSL has already been applied.

