=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-1994
For a discussion of interannual variability of sea level along the
coasts of Pakistan and India, see Clarke and Liu, Journal of
Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2002
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL.
MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-May-2014
Data for 2009 has been supplied by Survey of India. Previous data was that for 2006. Benchmark and datum information remains the same.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Feb-2020
There is no data available for this station for 2011/12 and 2014 due to non-function of the tide gauge.

