=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jul-2010
Polyarniy is a new station to PSMSL.It was included in the International Polar
Year project 'Long-term Sea Level Variability in the Nordic Seas (LEVANS). The
project ran during 2007-2009 and was funded by the Research Institute of Norway.
The Project team included Vladimir Pavlov (Project co-ordination) from the
Norwegian Polar Institue and Igor Ashik from the Arctic and Antarctic Research
Institute.
The data spans the period 1906-1990. It is unlikely we will receive any further
data from the station.

