=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Newcastle III       680/133 RLR(1974) is 10.3m below BM no. 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Newcastle III is an historic station last data 1988
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been reordered compared to those in earlier versions of the PSMSL data set.
In absence of redaings predicted data has been incorporated

