=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Sep-1994
Cary-Porter/stilling well Jan 1930-February 1951 Kent/stilling well February 1951 onwards
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Oct-2016
To adjust the data for 1929-1973 from ODN to Chart Datum 3.200m has been added to the data.

