=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Kwajalein           720/011 RLR(1964) is 8.6m below BMA
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Nov-2011
Using information from the NOAA website the RLR diagram has been revised. Previous Primary BM A no longer appears in the NOAA report. Primary benchmark is NO 8 1951 2.853m above gauge datum. This benchmark has been added to the original diagram as a secondary benchmark.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Feb-2019
Entire dataset for Kwajalein as a large number of the early data values have been revised.

