=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
American River      680/361 RLR(1952) is 8.5m below BMA
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been reordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012
This is an historic station last data 1952.

