=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Mar-1996
Revised data supplied by the National Tidal Centre, Bureau of Meteorology, South Australia. SEAFRAME station installed 03/09/1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Mar-1996
Burnie is run by NTF/CSIRO
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
Burnie              680/193 RLR(2000) is 10.1m below SPM9087
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011
Using information from the National Tidal Centre, Australia the RLR diagram has been revised. Primary benchmark is 5.0m above TGZ. Seaframe sensor benchmark 11090RM 1 is 6.535m above TGZ - This is the NTC Levelling fixture after July 2008. The national Datum AHD is 1.938m above TGZ. RLR factor is 5.1m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2018
Three Tasmanian stations Burnie, Devonport and Low Head have a spike in May 2016. When these are plotted together the spike gets larger as it travels around the coastline from Burnie to Devonport and finally to Low Head where the spike is so great it looks like an anomaly.

