=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Mazatlan            830/051 RLR(1964) is 9.6m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1996
Data for 1975 received from TOGA office
Mazatlan is an historic station last RLR data 1974 last 'Metric' data 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jan-1997
Large earthquake offshore of Mexico about 19 degrees North on 9 October 1995 with large tsunami generated. See article by A.E.Filonov in EOS, 78(3), 1997.

