Ground depression about 18cm accompanied the Niigata earthquake of June 16,1964
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Nezugaseki          647/091 RLR(1975) is 9.3m below BM Attach-16
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Feb-2011
Buddy checked with Awa Sima. Profiles compare well particularly from the 1980's onwards. From May 1980 the benchmark still called Attached-16 but with a height of 8.961m above the datum was used. On the diagram this has been labelled Attach-16 (ii)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70km east of the Oshika Peninsula of TTohoku. It was the most powerful known earthquake to hit Japan triggering a tsunami with waves up to 40.5m and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark is P105 13.017m above RLR.

